PORT=3001
HOST=0.0.0.0

# SQL Server
DB_SERVER=localhost
DB_DATABASE=rugby_champagne
DB_USER=sa
DB_PASSWORD=YourStrong!Passw0rd
DB_PORT=1433

# CORS
CORS_ORIGIN=http://localhost:4321

# Image paths
IMAGE_PATH_EQUIPOS=http://rch.devzone.com.ar/files/teams/
IMAGE_PATH_PAISES=http://rch.devzone.com.ar/files/countries/
IMAGE_PATH_NOTICIAS=https://rugbychampagneweb.com/archivos/novedades/
IMAGE_PATH_PUBLICIDADES=https://rch.devzone.com.ar/archivos/publicidades/
IMAGE_PATH_SPONSORS=https://rch.devzone.com.ar/archivos/sponsors/
IMAGE_PATH_REVISTAS=https://rch.devzone.com.ar/archivos/revistas/
